.featured{
    background-color: white;
}
.title{
    color: black;
    text-align: center;
    padding-top: 1rem;
    font-size: 3rem;
    font-family: "Judson",sans-serif;
}
.room-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
   
    color: white;
  }
  
  .room-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
  }
  
  .romimg img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .info {
    padding: 15px;
  }
  
  .info h3 {
    margin: 0;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .info p {
    margin: 5px 0;
    color: rgb(220, 217, 217);
    font-size: 1.2em;
    display: flex;
    align-items: center;
  }
  .info svg{
    width: 2rem;
    height: 2rem;
    color: var(--btn-color-2);
  }
  .beds {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-weight: bold;
  }
  .bed{
    padding: 0.5rem;
    border-radius: 5px;
    background-color: var(--bg-color);
    display: flex;
    gap: 1rem;
  }
  .bed svg{
    width: 2rem;
    height: 2rem;
    color: var(--btn-color-2);
  }
  .heart svg{
    width: 23px;
    height: 23px;
    color: var(--btn-color-2);
  }
  .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    padding: 15px;
    color: white;
    background-color: var(--bg-color);
     
  }
  .view-more-btn {
    background-color: var(--btn-color-2);
    color: #2f2f2f;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 5rem;
}

  